﻿exec sp_check_version '1.7.z12';
go

-------------------------------------------------------------
-- SMILE :)
-------------------------------------------------------------

exec sp_update_version '1.7.z12', '1.7.z12.1';
go